<!--265221480443-->
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html { height: 100%; width:600px;}
        body { height: 100%; margin: 0; padding: 0; position:relative}
        #map-canvas { height: 100% }
    </style>
    <script src="vendor/jquery/jquery-1.10.2.min.js"></script>
    <script type="text/javascript"
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBl5iFFbrGNDoO9Q-9KNVV-TL9f3yZKbik">
    </script>
    <script type="text/javascript" src="vendor/geolocationmarker.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/pickadate.js-3.5.3/lib/themes/classic.css">
    <link rel="stylesheet" type="text/css" href="vendor/pickadate.js-3.5.3/lib/themes/classic.date.css">
    <link rel="stylesheet" type="text/css" href="vendor/pickadate.js-3.5.3/lib/themes/classic.time.css">

    <link rel="stylesheet" type="text/css" href="css/style.css">


    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(50.719164000000000000, -1.880768999999986600),
                zoom: 12,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            var map = new google.maps.Map(document.getElementById("map-canvas"),
                    mapOptions);


            var bikeLayer = new google.maps.BicyclingLayer();
            bikeLayer.setMap(map);

            google.maps.event.addListener(map, 'center_changed', function() {
                var center = map.getCenter();
                $('#lat').val(center.k);
                $('#lng').val(center.B);
            });


            var GeoMarker;

            GeoMarker = new GeolocationMarker();
            GeoMarker.setCircleOptions({
                fillColor: '#808080'});

            google.maps.event.addListenerOnce(GeoMarker, 'position_changed', function() {

                map.fitBounds(this.getBounds());
                var latlng = this.getPosition();

                map.setCenter(new google.maps.LatLng(latlng.k-0.0010, latlng.B));
            });

            google.maps.event.addListener(GeoMarker, 'geolocation_error', function(e) {
                alert('There was an error obtaining your position. Message: ' + e.message);
            });

            GeoMarker.setMap(map);



        }
        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
<div id="map-canvas"></div>

<div id="form">
    <form id="incidentForm">
        <input type="hidden" name="lat" id="lat"/>
        <input type="hidden" name="lng" id="lng"/>

        <label>Date</label>
        <input type="text" name="date" class="datepicker"/>
        <label>Time</label>
        <input type="text" name="time" class="timepicker"/>

        <label>Incident Type</label>
        <select name="incidentType">
            <option>Near Collision</option>
            <option>Car Door</option>
            <option>Cut Up</option>
            <option>J Turn</option>
            <option value="Hazard">Hazard on Route</option>
        </select>

        <label>Incident Involved:</label>
        <select name="perp">
            <option>Taxi</option>
            <option>Car</option>
            <option>Commercial Vehicle</option>
            <option>Pedestrian</option>
            <option>Farm Vehicle</option>
            <option value="Other Cyclist">Another Cyclist</option>
            <option value="Motorbike">Motorbike/Scooter</option>
            <option>N/A</option>
        </select>

        <label>Name</label>
        <input type="text" name="name"/>

        <label>Telephone Number</label>
        <input type="text" name="telephone"/>

        <input type="submit" value="Go!"/>
    </form>
</div>

<div id="overlay_marker"></div>


<script src="vendor/pickadate.js-3.5.3/lib/picker.js"></script>
<script src="vendor/pickadate.js-3.5.3/lib/picker.date.js"></script>
<script src="vendor/pickadate.js-3.5.3/lib/picker.time.js"></script>
<script type="text/javascript">
    $('.datepicker').pickadate();
    $('.timepicker').pickatime({
        interval: 15
    });

    $('#incidentForm').submit(function(e){
        e.preventDefault();

        $.ajax({
            type: "POST",
            url: "",
            data: $('#incidentForm').find('input'),
            dataType: 'json',
            success: function(data) {
                alert('Thank you');
                $('#incidentForm').fadeOut();
            }, error: function(jqXHR, textStatus,  errorThrown){
                alert('Error, Please try again. ('+errorThrown+')');
            }
        });

    });

</script>
</body>
</html>